$primary-background-color: #FFFFD6;

$secondary-background-color: green;

$primary-text-color: blue;

$secondary-text-color: black;

body
  background-color: $primary-background-color;

h1
  color: $primary-text-color;

#number
  color: $secondary-text-color;
  font-size: 3em;
  position: absolute;